language: node_js
node_js:
  - '8'

script
  - echo "Hello World"

deploy:
  provider: pages
  skip_cleanup: true
#  deployment_branch: master
  github_token: $GITHUB_TOKEN
  keep_history: true
  on:
    branch: master



# before_install
# before
# before_script
# after_success
# after_faliure
# after_script
# before_deploy
# after_deploy
# Test pull request merge, travis trigger
